# spring-boot-duckdb

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/example/: SpringBootDuckdbAppApplication.java  User.java  UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/: SpringBootDuckdbAppApplicationTests.java
src/test/resources/: application-test.properties
