spring.datasource.url=jdbc:duckdb:
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true